<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Movie<</title>
</head>
<body>
<h1>Create Movie</h1>
<div>
  <form action="" method="post" id="newMovieForm">



  <label for="inpTitle">Movie Title</label>
  <input type="text"
  name="movieTitle"
  placeholder="Movie Title"
  id="inpTitle">

  <label for="inpDuration">Movie Duration</label>
  <input type="text"
         name="movieDuration"
         placeholder="Movie Duration"
         id="inpDuration">

    <label for="inpAge">Movie Age Restriction</label>
    <select name="movieAge" id="inpAge">
      <option value="All Allowed">All Allowed</option>
      <option value="PG13">PG13</option>
      <option value="M for Mature">M for Mature</option>
      <option value="R for Restricted">R for Restricted</option>
    </select>

    <label for="inpCategory">Movie Genre</label>
    <select name="category" id="inpCategory">
      <option value="0">HORROR</option>
      <option value="1">ROMANCE</option>
      <option value="2">ACTION</option>
      <option value="3">SCIFI</option>
      <option value="4">COMEDY</option>
    </select>

    <label for="inpActors">Movie Actors</label>
    <input type="text"
           name="movieActors"
           placeholder="Movie Actors"
           id="inpActors">




    <button type="button" title="Create" onclick="newMovie()" id="submitMovie">Create</button>
    <script src="js/CreateMovie.js"></script>
  </form>
</div>
</body>
</html>
